File: src/k_Rosseland_mod.f90

  !! Calculates 3 band grey visual gamma values and 2 picket fence IR gamma values
  !! according to the coefficents and equations in:
  !! Parmentier & Menou (2014) and Parmentier et al. (2015)
  !! NOTE: This does not calculate the opacity - call k_Ross_Freedman for that
  subroutine gam_Parmentier(Teff, table_num, gam_V, Beta_V, Beta, gam_1, gam_2, gam_P, tau_lim)
    implicit none

    ! Input:
    ! Teff - Effective temperature [K] (See Parmentier papers for various ways to calculate this)
    ! for non-irradiated atmosphere Teff = Tint
    ! table_num - Table selection from Parmentier et al. (2015): 1 = w. TiO/VO, 2 = w.o. TiO/VO

    ! Output:
    ! gam_V(3) - gamma ratio for 3 visual bands (gam_V = kV_Ross/kIR_Ross)
    ! beta_V(3) - fraction of total incident stellar flux in band (1/3 for Parmentier values)
    ! Beta - equilvalent bandwidth for picket fence IR model
    ! gam_1 - gamma ratio for IR band 1 (gam_1 = kIR_1/kIR_Ross)
    ! gam_2 - gamma ratio for IR band 2 (gam_2 = kIR_2/kIR_Ross)
    ! gam_P - gamma ratio for Planck mean (gam_P = kIR_Planck/kIR_Ross)
    ! tau_lim - tau limit variable (usually for IC system)

    real(dp), intent(in) :: Teff
    integer, intent(in) :: table_num

    real(dp), dimension(3), intent(out) :: gam_V, Beta_V
    real(dp), dimension(2), intent(out) :: Beta
    real(dp), intent(out) :: gam_1, gam_2, gam_P, tau_lim

    real(dp) :: R
    real(dp) :: aP, bP, cP
    real(dp) :: aV1, bV1, aV2, bV2, aV3, bV3
    real(dp) :: aB, bB
    real(dp) :: l10T, l10T2, RT

    ! Log 10 T_eff variables
    l10T = log10(Teff)
    l10T2 = l10T**2

    if (table_num == 1) then
      ! First table in Parmentier et al. (2015) w. TiO/VO
      ! Start large if statements with visual band and Beta coefficents
      if (Teff <= 200.0_dp) then
        aV1 = -5.51_dp ; bV1 = 2.48_dp
        aV2 = -7.37_dp ; bV2 = 2.53_dp
        aV3 = -3.03_dp ; bV3 = -0.20_dp
        aB = 0.84_dp  ; bB = 0.0_dp
      else if ((Teff > 200.0_dp) .and. (Teff <= 300.0_dp)) then
        aV1 = 1.23_dp ; bV1 = -0.45_dp
        aV2 = 13.99_dp ; bV2 = -6.75_dp
        aV3 = -13.87_dp ; bV3 = 4.51_dp
        aB = 0.84_dp  ; bB = 0.0_dp
      else if ((Teff > 300.0_dp) .and. (Teff <= 600.0_dp)) then
        aV1 = 8.65_dp ; bV1 = -3.45_dp
        aV2 = -15.18_dp ; bV2 = 5.02_dp
        aV3 = -11.95_dp ; bV3 = 3.74_dp
        aB = 0.84_dp  ; bB = 0.0_dp
      else if ((Teff > 600.0_dp) .and. (Teff <= 1400.0_dp)) then
        aV1 = -12.96_dp ; bV1 = 4.33_dp
        aV2 = -10.41_dp ; bV2 = 3.31_dp
        aV3 = -6.97_dp ; bV3 = 1.94_dp
        aB = 0.84_dp  ; bB = 0.0_dp
      else if ((Teff > 1400.0_dp) .and. (Teff < 2000.0_dp)) then
        aV1 = -23.75_dp ; bV1 = 7.76_dp
        aV2 = -19.95_dp ; bV2 = 6.34_dp
        aV3 = -3.65_dp ; bV3 = 0.89_dp
        aB = 0.84_dp  ; bB = 0.0_dp
      else if (Teff >= 2000.0_dp) then
        aV1 = 12.65_dp ; bV1 = -3.27_dp
        aV2 = 13.56_dp ; bV2 = -3.81_dp
        aV3 = -6.02_dp ; bV3 = 1.61_dp
        aB = 6.21_dp  ; bB = -1.63_dp
      end if

      ! gam_P coefficents
      aP = -2.36_dp
      bP = 13.92_dp
      cP = -19.38_dp

    else if (table_num == 2) then
      ! Appendix table from Parmentier et al. (2015) - without TiO and VO
      if (Teff <= 200.0_dp) then
        aV1 = -5.51_dp ; bV1 = 2.48_dp
        aV2 = -7.37_dp ; bV2 = 2.53_dp
        aV3 = -3.03_dp ; bV3 = -0.20_dp
        aB = 0.84_dp  ; bB = 0.0_dp
      else if ((Teff > 200.0_dp) .and. (Teff <= 300.0_dp)) then
        aV1 = 1.23_dp ; bV1 = -0.45_dp
        aV2 = 13.99_dp ; bV2 = -6.75_dp
        aV3 = -13.87_dp ; bV3 = 4.51_dp
        aB = 0.84_dp  ; bB = 0.0_dp
      else if ((Teff > 300.0_dp) .and. (Teff <= 600.0_dp)) then
        aV1 = 8.65_dp ; bV1 = -3.45_dp
        aV2 = -15.18_dp ; bV2 = 5.02_dp
        aV3 = -11.95_dp ; bV3 = 3.74_dp
        aB = 0.84_dp  ; bB = 0.0_dp
      else if ((Teff > 600.0_dp) .and. (Teff <= 1400.0_dp)) then
        aV1 = -12.96_dp ; bV1 = 4.33_dp
        aV2 = -10.41_dp ; bV2 = 3.31_dp
        aV3 = -6.97_dp ; bV3 = 1.94_dp
        aB = 0.84_dp  ; bB = 0.0_dp
      else if ((Teff > 1400.0_dp) .and. (Teff < 2000.0_dp)) then
        aV1 = -1.68_dp ; bV1 = 0.75_dp
        aV2 = 6.96_dp ; bV2 = -2.21_dp
        aV3 = 0.02_dp ; bV3 = -0.28_dp
        aB = 3.0_dp  ; bB = -0.69_dp
      else if (Teff >= 2000.0_dp) then
        aV1 = 10.37_dp ; bV1 = -2.91_dp
        aV2 = -2.4_dp ; bV2 = 0.62_dp
        aV3 = -16.54_dp ; bV3 = 4.74_dp
        aB = 3.0_dp  ; bB = -0.69_dp
      end if

      !gam_P coefficents
      if (Teff <= 1400.0_dp) then
        aP = -2.36_dp
        bP = 13.92_dp
        cP = -19.38_dp
      else
        aP = -12.45_dp
        bP = 82.25_dp
        cP = -134.42_dp
      end if

    end if

    ! Calculation of all values
    ! Visual band gamma
    gam_V(1) = 10.0_dp**(aV1 + bV1 * l10T)
    gam_V(2) = 10.0_dp**(aV2 + bV2 * l10T)
    gam_V(3) = 10.0_dp**(aV3 + bV3 * l10T)

    ! Visual band fractions
    Beta_V(:) = 1.0_dp/3.0_dp

    ! gamma_Planck - if < 1 then make it grey approximation (k_Planck = k_Ross, gam_P = 1)
    gam_P = 10.0_dp**(aP * l10T2 + bP * l10T + cP)
    if (gam_P < 1.0000001_dp) then
      gam_P = 1.0000001_dp
    end if

    ! equivalent bandwidth value
    Beta(1) = aB + bB * l10T
    Beta(2) = 1.0_dp - Beta(1)

    ! IR band kappa1/kappa2 ratio - Eq. 96 from Parmentier & Menou (2014)
    RT = (gam_P - 1.0_dp)/(2.0_dp*Beta(1)*Beta(2))
    R = 1.0_dp + RT + sqrt(RT**2 + RT)

    ! gam_1 and gam_2 values - Eq. 92, 93 from Parmentier & Menou (2014)
    gam_1 = Beta(1) + R - Beta(1)*R
    gam_2 = gam_1 / R

    ! Calculate tau_lim parameter
    tau_lim = 1.0_dp/(gam_1*gam_2) * sqrt(gam_P/3.0_dp)

  end subroutine gam_Parmentier

File: src/physics/modules/src/radiative_transfer.cu
// Calculates 3 band grey visual gamma values and 2 picket fence IR gamma values
    // according to the coefficents and equations in:
    // Parmentier & Menou (2014) and Parmentier et al. (2015)
    // NOTE: This does not calculate the opacity - call k_Ross_Freedman for that
    void gam_Parmentier(int nCol, int nLev, double *Teff, int table_num, double *gam_V, double *Beta_V,
    double *Beta, double *gam_1, double *gam_2 , double *gam_P) {
    // dependcies
    //// pow from math
    //// log10 from math        


    // Input:
    // Teff - Effective temperature [K] (See Parmentier papers for various ways to calculate this)
    // for non-irradiated atmosphere Teff = Tint
    // table_num - Table selection from Parmentier et al. (2015): 1 = w. TiO/VO, 2 = w.o. TiO/VO

    // Call by reference (Input&Output):
    // gam_V(3) - gamma ratio for 3 visual bands (gam_V = kV_Ross/kIR_Ross)
    // beta_V(3) - fraction of total incident stellar flux in band (1/3 for Parmentier values)
    // Beta - equilvalent bandwidth for picket fence IR model
    // gam_1 - gamma ratio for IR band 1 (gam_1 = kIR_1/kIR_Ross)
    // gam_2 - gamma ratio for IR band 2 (gam_2 = kIR_2/kIR_Ross)
    // gam_P - gamma ratio for Planck mean (gam_P = kIR_Planck/kIR_Ross)
    // tau_lim - tau limit variable (usually for IC system)

    // work variables
    double  R = 0;
    double aP = 0;
    double bP = 0;
    double cP = 0;
    double aV1 = 0, bV1 = 0, aV2 = 0, bV2 = 0, aV3 = 0, bV3 = 0;
    double aB = 0, bB = 0;
    double l10T = 0, l10T2 = 0, RT = 0;
    int i;

   

    // start operations

    for (int id = 0; id < nCol; id++) {

        // Log 10 T_eff variables
        l10T = log10(Teff[id]);
        l10T2 = pow(l10T, 2.0);

        if (table_num == 1) {
            // First table in Parmentier et al. (2015) w. TiO/VO
            // Start large if statements with visual band and Beta coefficents
            if (Teff[id] <= 200.0)
            {
                aV1 = -5.51; bV1 = 2.48;
                aV2 = -7.37; bV2 = 2.53;
                aV3 = -3.03; bV3 = -0.20;
                aB = 0.84; bB = 0.0;
            }
            else if (Teff[id] > 200.0 && Teff[id] <= 300.0)
            {
                aV1 = 1.23; bV1 = -0.45;
                aV2 = 13.99; bV2 = -6.75;
                aV3 = -13.87; bV3 = 4.51;
                aB = 0.84; bB = 0.0;
            }
            else if (Teff[id] > 300.0 && Teff[id] <= 600.0)
            {
                aV1 = 8.65; bV1 = -3.45;
                aV2 = -15.18; bV2 = 5.02;
                aV3 = -11.95; bV3 = 3.74;
                aB = 0.84; bB = 0.0;
            }
            else if (Teff[id] > 600.0 && Teff[id] <= 1400.0)
            {
                aV1 = -12.96; bV1 = 4.33;
                aV2 = -10.41; bV2 = 3.31;
                aV3 = -6.97; bV3 = 1.94;
                aB = 0.84; bB = 0.0;
            }
            else if (Teff[id] > 1400.0 && Teff[id] < 2000.0)
            {
                aV1 = -23.75; bV1 = 7.76;
                aV2 = -19.95; bV2 = 6.34;
                aV3 = -3.65; bV3 = 0.89;
                aB = 0.84; bB = 0.0;
            }
            else if (Teff[id] >= 2000.0)
            {
                aV1 = 12.65; bV1 = -3.27;
                aV2 = 13.56; bV2 = -3.81;
                aV3 = -6.02; bV3 = 1.61;
                aB = 6.21; bB = -1.63;
            }

            // gam_P coefficents
            aP = -2.36;
            bP = 13.92;
            cP = -19.38;
        }
        else if (table_num == 2)
        {
            // ! Appendix table from Parmentier et al. (2015) - without TiO and VO
            if (Teff[id] <= 200.0)
            {
                aV1 = -5.51; bV1 = 2.48;
                aV2 = -7.37; bV2 = 2.53;
                aV3 = -3.03; bV3 = -0.20;
                aB = 0.84; bB = 0.0;
            }
            else if (Teff[id] > 200.0 && Teff[id] <= 300.0)
            {
                aV1 = 1.23; bV1 = -0.45;
                aV2 = 13.99; bV2 = -6.75;
                aV3 = -13.87; bV3 = 4.51;
                aB = 0.84; bB = 0.0;
            }
            else if (Teff[id] > 300.0 && Teff[id] <= 600.0)
            {
                aV1 = 8.65; bV1 = -3.45;
                aV2 = -15.18; bV2 = 5.02;
                aV3 = -11.95; bV3 = 3.74;
                aB = 0.84; bB = 0.0;
            }
            else if (Teff[id] > 600.0 && Teff[id] <= 1400.0)
            {
                aV1 = -12.96; bV1 = 4.33;
                aV2 = -10.41; bV2 = 3.31;
                aV3 = -6.97; bV3 = 1.94;
                aB = 0.84; bB = 0.0;
            }
            else if (Teff[id] > 1400.0 && Teff[id] < 2000.0)
            {
                aV1 = -1.68; bV1 = 0.75;
                aV2 = 6.96; bV2 = -2.21;
                aV3 = 0.02; bV3 = -0.28;
                aB = 3.0; bB = -0.69;
            }
            else if (Teff[id] >= 2000.0)
            {
                aV1 = 10.37; bV1 = -2.91;
                aV2 = -2.4; bV2 = 0.62;
                aV3 = -16.54; bV3 = 4.74;
                aB = 3.0; bB = -0.69;
            }

            // gam_P coefficents
            if (Teff[id] <= 1400.0)
            {
                aP = -2.36;
                bP = 13.92;
                cP = -19.38;
            }
            else
            {
                aP = -12.45;
                bP = 82.25;
                cP = -134.42;
            }
        }

        // Calculation of all values
        // Visual band gamma
        gam_V[id*3 + 0] = pow(((double)10.0), (aV1 + bV1 * l10T));
        gam_V[id*3 + 1] = pow(((double)10.0), (aV2 + bV2 * l10T));
        gam_V[id*3 + 2] = pow(((double)10.0), (aV3 + bV3 * l10T));



        // Visual band fractions
        for (i = 0; i < 3; i++)
        {
            Beta_V[id*3 + i] = ((double)1.0) / ((double)3.0);
        }

        // gamma_Planck - if < 1 then make it grey approximation (k_Planck = k_Ross, gam_P = 1)
        gam_P[id] = pow(((double)10.0), (aP * l10T2 + bP * l10T + cP));
        if (gam_P[id] < 1.0000001)
        {
            gam_P[id] = 1.0000001;
        }

        // equivalent bandwidth value
        Beta[id*2 + 0] = aB + bB * l10T;
        Beta[id*2 + 1] = (1.0) - Beta[id*2 + 0];

        // IR band kappa1/kappa2 ratio - Eq. 96 from Parmentier & Menou (2014)
        RT = (gam_P[id] - 1.0) / (2.0 * Beta[id*2 + 0] * Beta[id*2 + 1]);
        R = 1.0 + RT + sqrt(pow(RT, 2.0) + RT);

        // gam_1 and gam_2 values - Eq. 92, 93 from Parmentier & Menou (2014)
        gam_1[id] = Beta[id*2 + 0] + R - Beta[id*2 + 0] * R;
        gam_2[id] = gam_1[id] / R;
    }

    

    

}
