File: src/IC_mod.f90

  !! Subroutine that corrects for adiabatic region following Parmentier & Guillot (2015)
  subroutine adiabat_correction(nlay,Tl,pl,prc)
    implicit none

    !! Input quantities
    integer, intent(in) :: nlay
    real(dp), dimension(nlay), intent(in) ::  pl

    !! Output quantities
    real(dp), dimension(nlay), intent(inout) :: Tl
    real(dp), intent(out) :: prc

    !! Work variables
    integer :: k, iRC, iRC1
    real(dp), dimension(nlay) :: gradrad, gradad

    do k = 1, nlay-1
      gradrad(k) = log(Tl(k)/Tl(k+1))/log(pl(k)/pl(k+1))
      gradad(k) = 0.32_dp - 0.10_dp*Tl(k)/3000.0_dp
      !print*, k, gradrad(k), gradad(k)
    end do
    gradrad(nlay) = 0.0_dp
    gradad(nlay) = 0.0_dp

    iRC = nlay-1
    iRC1 = nlay-1

    do k = nlay-1, 1, -1
      if (IRC1 <= k+1) then
        if (gradrad(k) > 0.7_dp*gradad(k)) then
          iRC1 = k
        endif
        if (gradrad(k) > 0.98_dp*gradad(k)) then
         iRC = k
         prc = pl(iRC)
        endif
      end if
    end do

    if (iRC < nlay) then
      do k = iRC, nlay-1
        gradad(k) = 0.32_dp - 0.10_dp*Tl(k)/3000.0_dp
        if (gradad(k) < 0.0_dp) then
          gradad(k) = 0.0_dp
        end if
        !if (pl(k) > 1.0_dp*1e6_dp) then
        Tl(k+1)=Tl(k)*(pl(k+1)/pl(k))**gradad(k)
      !end if
      end do
    end if

  end subroutine adiabat_correction

File: src/headers/phy/init_PT_profile.h
// Subroutine that corrects for adiabatic region following Parmentier & Guillot (2015)
void adiabat_correction(int nlay, double* (&Tl), double* pressure_h, double Gravit) {
    // dependcies
    //// main_parameters::nlay  -> "FMS_RC_para_&_const.cpp" 
    //// pow -> math    
    /// log10 -> math

    // Input:
    // 

    // Call by reference (Input & Output):
    // 

    // work variables
    int i, iRC, iRC1, d_p;
    double gradrad[nlay-1];
    double gradad[nlay-1];


    // start operations

    for (i = (nlay-2); i > 0; i--)
    {
        
        gradrad[i+1] = (log10(Tl[i+1]) - log10(Tl[i])) / (log10(pressure_h[i+1]) - log10(pressure_h[i]));
        gradad[i] = ((double)0.32) - ((double)0.10) * Tl[i] / ((double)3000.0);
    }

    gradrad[0] = 0.0;
    gradad[0] = 0.0;

    iRC = 1;
    iRC1 = 1;

    for (i = 0; i < (nlay-1) ; i++)
    {
        if (iRC1 <= i + 1)
        {
            if (gradrad[i] > ((double)0.7) * gradad[i])
            {
                iRC1 = i;
            }
            if (gradrad[i] > ((double)0.98) * gradad[i])
            {
                iRC = i;
            }
        }
    }

    if (iRC > 0 )
    {
        for (i = iRC; i > 1; i--)
        {
            gradad[i] = (double)0.32 - ((double)0.10) * Tl[i] / ((double)3000.0);
            if (gradad[i] < 0.0)
            {
                gradad[i] = 0.0;
            }
            
            Tl[i] = Tl[i+1] * pow((pressure_h[i * nlay + i] ) / pressure_h[i * nlay + i+1], gradad[i+1]);
        }
    }
}
