File: IC_mod.f90

  !! This subroutine follows Parmentier & Guillot (2014, 2015) non-grey picket fence scheme
  subroutine Parmentier_IC(nlay,pl,Tint,mu,Tirr,grav,Tl,table_num,met)
    implicit none

    integer, intent(in) :: nlay
    real(dp), dimension(nlay), intent(in) :: pl
    real(dp), intent(in) :: Tint, mu, Tirr, grav
    integer, intent(in) :: table_num
    real(dp), intent(in) :: met


    real(dp), dimension(nlay), intent(out) :: Tl

    real(dp) :: Teff0, Teff, Tmu, Bond, Tskin
    real(dp), dimension(3) :: gam_V, Beta_V
    real(dp), dimension(2) :: Beta
    real(dp) :: gam_1, gam_2, gam_P, tau_lim

    integer :: i, j
    real(dp) :: a0, a1, b0, A, B, At1, At2
    real(dp), dimension(3) :: a2, a3, b1, b2, b3, Av1, Av2
    real(dp), dimension(3) :: C, D, E
    real(dp), dimension(nlay+1) :: tau
    real(dp), dimension(nlay) :: kRoss

    !! Effective temperature parameter
    Tmu = (mu * Tirr**4)**(1.0_dp/4.0_dp)

    !! Find Bond albedo of planet - Bond albedo is given by mu = 1/sqrt(3)
    Teff0 = (Tint**4 + (1.0_dp/sqrt(3.0_dp)) * Tirr**4)**(1.0_dp/4.0_dp)
    call Bond_Parmentier(Teff0, grav, Bond)

    Teff = (Tint**4 + (1.0_dp - Bond) * mu * Tirr**4)**(1.0_dp/4.0_dp)

    !! Find the V band gamma, beta and IR gamma and beta ratios for this profile
    ! Passed mu, so make lat = acos(mu) and lon = 0
    call gam_Parmentier(Teff, table_num, gam_V, Beta_V, Beta, gam_1, gam_2, gam_P, tau_lim)

    gam_V(:) = gam_V(:) / mu

    !! Hard work starts here - first calculate all the required coefficents
    At1 = gam_1**2*log(1.0_dp + 1.0_dp/(tau_lim*gam_1))
    At2 = gam_2**2*log(1.0_dp + 1.0_dp/(tau_lim*gam_2))
    Av1(:) = gam_1**2*log(1.0_dp + gam_V(:)/gam_1)
    Av2(:) = gam_2**2*log(1.0_dp + gam_V(:)/gam_2)

    a0 = 1.0_dp/gam_1 + 1.0_dp/gam_2

    a1 = -1.0_dp/(3.0_dp * tau_lim**2) * (gam_P/(1.0_dp-gam_P) * (gam_1 + gam_2 - 2.0_dp)/(gam_1 + gam_2) &
    &  + (gam_1 + gam_2)*tau_lim - (At1 + At2)*tau_lim**2)

    a2(:) = tau_lim**2/(gam_P*gam_V(:)**2) &
    &  * ((3.0_dp*gam_1**2-gam_V(:)**2)*(3.0_dp*gam_2**2-gam_V(:)**2)*(gam_1+gam_2) &
    & - 3.0_dp*gam_V(:)*(6.0_dp*gam_1**2*gam_2**2-gam_V(:)**2*(gam_1**2+gam_2**2))) &
    & / (1.0_dp-gam_V(:)**2 * tau_lim**2)

    a3(:) = -tau_lim**2*(3.0_dp*gam_1**2-gam_V(:)**2)*(3.0_dp*gam_2**2-gam_V(:)**2)*(Av2(:)+Av1(:)) &
     &/(gam_P*gam_V(:)**3*(1.0_dp-gam_V(:)**2*tau_lim**2))

    b0 = 1.0_dp/(gam_1*gam_2/(gam_1-gam_2)*(At1-At2)/3.0_dp-(gam_1*gam_2)**2/sqrt(3.0_dp*gam_P)-(gam_1*gam_2)**3 &
    & / ((1.0_dp-gam_1)*(1.0_dp-gam_2)*(gam_1+gam_2)))

    b1(:) = gam_1*gam_2*(3.0_dp*gam_1**2-gam_V(:)**2)*(3.0_dp*gam_2**2-gam_V(:)**2)*tau_lim**2 &
    & / (gam_P*gam_V(:)**2*(gam_V(:)**2*tau_lim**2-1.0_dp))

    b2(:) = 3.0_dp*(gam_1+gam_2)*gam_V(:)**3/((3.0_dp*gam_1**2-gam_V(:)**2)*(3.0_dp*gam_2**2-gam_V(:)**2))

    b3(:) = (Av2(:)-Av1(:))/(gam_V(:)*(gam_1-gam_2))

    A = 1.0_dp/3.0_dp*(a0+a1*b0)
    B = -1.0_dp/3.0_dp*(gam_1*gam_2)**2/gam_P*b0
    C(:) = -1.0/3.0_dp*(b0*b1(:)*(1.0_dp+b2(:)+b3(:))*a1+a2(:)+a3(:))
    D(:) = 1.0/3.0_dp*(gam_1*gam_2)**2/gam_P*b0*b1(:)*(1.0_dp+b2(:)+b3(:))
    E(:) = (3.0_dp-(gam_V(:)/gam_1)**2)*(3.0_dp-(gam_V(:)/gam_2)**2)/(9.0_dp*gam_V(:)*((gam_V(:)*tau_lim)**2-1.0_dp))

    ! T-p structure calculation - we follow exactly V. Parmentier's method
    ! Estimate the skin temperature by setting tau = 0
    tau(1) = 0.0_dp
    Tskin = 3.0_dp*Tint**4/4.0_dp*(tau(1)+A+B*exp(-tau(1)/tau_lim)) + sum(3.0_dp*Beta_V(:) &
    & * Tmu**4/4.0_dp*(C(:)+D(:)*exp(-tau(1)/tau_lim)+E(:)*exp(-gam_V(:)*tau(1))))
    Tskin = Tskin**(1.0_dp/4.0_dp)
    ! Estimate the opacity TOA at the skin temperature - assume this is = first layer optacity
    call k_Ross_Freedman(Tskin, pl(1), met, kRoss(1))
    !call k_Ross_Valencia(Tskin, pe(1), met, kRoss(1))

    ! Recalculate the upmost tau with new kappa
    tau(1) = kRoss(1)/grav * pl(1)
    ! More accurate layer T at uppermost layer
    Tl(1) = 3.0_dp*Tint**4/4.0_dp*(tau(1)+A+B*exp(-tau(1)/tau_lim)) + sum(3.0_dp*Beta_V(:) &
    & * Tmu**4/4.0_dp*(C(:)+D(:)*exp(-tau(1)/tau_lim)+E(:)*exp(-gam_V(:)*tau(1))))
    Tl(1) = Tl(1)**(1.0_dp/4.0_dp)

    ! Now we can loop in optical depth space to find the T-p profile
    do i = 2, nlay
      ! Initial guess for layer
      call k_Ross_Freedman(Tl(i-1), sqrt(pl(i-1)*pl(i)), met, kRoss(i))
      !call k_Ross_Valencia(Tl(i-1), sqrt(pl(i-1)*pl(i)), met, kRoss(i))
      tau(i) = tau(i-1) + kRoss(i)/grav * (pl(i) - pl(i-1))
      Tl(i) = 3.0_dp*Tint**4/4.0_dp*(tau(i)+A+B*exp(-tau(i)/tau_lim)) + sum(3.0_dp*Beta_V(:) &
      & * Tmu**4/4.0_dp*(C(:)+D(:)*exp(-tau(i)/tau_lim)+E(:)*exp(-gam_V(:)*tau(i))))
      Tl(i) = Tl(i)**(1.0_dp/4.0_dp)
      ! Convergence loop
      do j = 1, 5
        call k_Ross_Freedman(sqrt(Tl(i-1)*Tl(i)), sqrt(pl(i-1)*pl(i)), met, kRoss(i))
        !call k_Ross_Valencia(sqrt(Tl(i-1)*Tl(i)), sqrt(pl(i-1)*pl(i)), met, kRoss(i))
        tau(i) = tau(i-1) + kRoss(i)/grav * (pl(i) - pl(i-1))
        Tl(i) = 3.0_dp*Tint**4/4.0_dp*(tau(i)+A+B*exp(-tau(i)/tau_lim)) + sum(3.0_dp*Beta_V(:) &
        & * Tmu**4/4.0_dp*(C(:)+D(:)*exp(-tau(i)/tau_lim)+E(:)*exp(-gam_V(:)*tau(i))))
        Tl(i) = Tl(i)**(1.0_dp/4.0_dp)

      end do

    end do

  end subroutine Parmentier_IC

File: src/headers/phy/init_PT_profile.h
// This subroutine follows Parmentier & Guillot (2014, 2015) non-grey picket fence scheme
void Parmentier_IC(const int nlay, double* pl, double Tint, double mu, double Tirr,
    double grav, double* (&Tl), int  table_num, double met) {
    // dependcies
    //// pow -> math    
    //// sqrt -> math
    //// exp -> math

    // Input:
    // 

    // Call by reference (Input & Output):
    // 

    // work variables
    int i, j, k;
    double Teff0, Teff, Tmu, Bond, Tskin;
    double gam_V[3] = { 0 }, Beta_V[3] = { 0 };
    double Beta[2];
    double gam_1, gam_2, gam_P, tau_lim;
    double a0, a1, b0, A, B, At1, At2;
    double a2[3], a3[3], b1[3], b2[3], b3[3], Av1[3], Av2[3];
    double C[3], D[3], E[3];
    double kRoss[40];
    double tau[40 + 1]={0};

    double summy;

    // start operations

    // Effective temperature parameter
    Tmu = pow((mu * pow(Tirr, 4.0)), (1.0 / 4.0));

    // Find Bond albedo of planet - Bond albedo is given by mu = 1/sqrt(3)
    Teff0 = pow(((pow(Tint, 4.0) + (1.0 / sqrt(((double)3.0))) * pow(Tirr, 4.0))), (1.0 / 4.0));
    Bond_Parmentier_host(Teff0, grav, Bond);



    Teff = pow((pow(Tint, 4.0) + (((double)1.0) - Bond) * mu * pow(Tirr, 4.0)), (1.0 / 4.0));


    // Find the V band gamma, beta and IR gamma and beta ratios for this profile
    // Passed mu, so make lat = acos(mu) and lon = 0
    gam_Parmentier(Teff, table_num, gam_V, Beta_V, Beta, gam_1, gam_2,
        gam_P, tau_lim);



    for (i = 0; i < 3; i++)
    {
        gam_V[i] = gam_V[i] / mu;
    }

    // Hard work starts here - first calculate all the required coefficents
    At1 = pow(gam_1, 2.0) * log(1.0 + 1.0 / (tau_lim * gam_1));
    At2 = pow(gam_2, 2.0) * log(1.0 + 1.0 / (tau_lim * gam_2));
    for (i = 0; i < 3; i++)
    {
        Av1[i] = pow(gam_1, 2.0) * log(1.0 + gam_V[i] / gam_1);
        Av2[i] = pow(gam_2, 2.0) * log(1.0 + gam_V[i] / gam_2);
    }

    a0 = 1.0 / gam_1 + 1.0 / gam_2;

    a1 = -1.0 / (((double)3.0) * pow(tau_lim, 2.0)) * (gam_P / (1.0 - gam_P) *
        (gam_1 + gam_2 - 2.0) / (gam_1 + gam_2) +
        (gam_1 + gam_2) * tau_lim - (At1 + At2) * pow(tau_lim, 2.0));

    for (i = 0; i < 3; i++)
    {
        a2[i] = pow(tau_lim, 2.0) / (gam_P * pow(gam_V[i], 2.0)) *
            ((3.0 * pow(gam_1, 2.0) - pow(gam_V[i], 2.0)) * (3.0 * pow(gam_2, 2.0) - pow(gam_V[i], 2.0)) *
                (gam_1 + gam_2) - 3.0 * gam_V[i] * (6.0 * pow(gam_1, 2.0) * pow(gam_2, 2.0) - pow(gam_V[i], 2.0) *
                    (pow(gam_1, 2.0) + pow(gam_2, 2.0)))) / (1.0 - pow(gam_V[i], 2.0) * pow(tau_lim, 2.0));

        a3[i] = -pow(tau_lim, 2.0) * (3.0 * pow(gam_1, 2.0) - pow(gam_V[i], 2.0)) *
            (3.0 * pow(gam_2, 2.0) - pow(gam_V[i], 2.0)) * (Av2[i] + Av1[i]) /
            (gam_P * pow(gam_V[i], 3.0) * (1.0 - pow(gam_V[i], 2.0) * pow(tau_lim, 2.0)));

        b1[i] = gam_1 * gam_2 * (3.0 * pow(gam_1, 2.0) - pow(gam_V[i], 2.0)) * (3.0 * pow(gam_2, 2.0) -
            pow(gam_V[i], 2.0)) * pow(tau_lim, 2) / (gam_P * pow(gam_V[i], 2.0) *
                (pow(gam_V[i], 2.0) * pow(tau_lim, 2.0) - 1.0));

        b2[i] = 3.0 * (gam_1 + gam_2) * pow(gam_V[i], 3.0) / ((3.0 * pow(gam_1, 2.0) - pow(gam_V[i], 2.0)) *
            (3.0 * pow(gam_2, 2.0) - pow(gam_V[i], 2.0)));

        b3[i] = (Av2[i] - Av1[i]) / (gam_V[i] * (gam_1 - gam_2));
    }

    b0 = 1.0 / (gam_1 * gam_2 / (gam_1 - gam_2) * (At1 - At2) / 3.0 - pow((gam_1 * gam_2), 2.0) /
        sqrt(3.0 * gam_P) - pow((gam_1 * gam_2), 3.0) /
        ((1.0 - gam_1) * (1.0 - gam_2) * (gam_1 + gam_2)));

    A = 1.0 / ((double)3.0) * (a0 + a1 * b0);
    B = -1.0 / ((double)3.0) * pow((gam_1 * gam_2), 2.0) / gam_P * b0;

    for (i = 0; i < 3; i++)
    {
        C[i] = -1.0 / ((double)3.0) * (b0 * b1[i] * (1.0 + b2[i] + b3[i]) * a1 + a2[i] + a3[i]);

        D[i] = 1.0 / ((double)3.0) * pow((gam_1 * gam_2), 2.0) / gam_P * b0 * b1[i] * (1.0 + b2[i] + b3[i]);

        E[i] = (3.0 - pow((gam_V[i] / gam_1), 2.0)) * (3.0 - pow((gam_V[i] / gam_2), 2.0)) /
            (9.0 * gam_V[i] * (pow((gam_V[i] * tau_lim), 2.0) - 1.0));
    }


    // T-p structure calculation - we follow exactly V. Parmentier's method
    // Estimate the skin temperature by setting tau = 0
    tau[nlay-1] = 0.0;
    summy = 0.0;
    for (i = 0; i < 3; i++)
    {
        summy += 3.0 * Beta_V[i] * pow(Tmu, 4.0) / 4.0 * (C[i] + D[i] * exp(-tau[nlay-1] / tau_lim) +
            E[i] * exp(-gam_V[i] * tau[nlay-1]));
    }

    Tskin = 3.0 * pow(Tint, 4) / 4.0 * (tau[nlay-1] + A + B * exp(-tau[nlay-1] / tau_lim)) + summy;
    Tskin = pow(Tskin, (1.0 / 4.0));

    // Estimate the opacity TOA at the skin temperature - assume this is = first layer optacity
    k_Ross_Freedman(Tskin, pl[nlay-1], met, kRoss[nlay-1]);
    


    // Recalculate the upmost tau with new kappa
    tau[nlay-1] = kRoss[nlay-1] / grav * pl[nlay-1];

    // More accurate layer T at uppermost layer
    summy = 0.0;
    for (i = 0; i < 3; i++)
    {
        summy += 3.0 * Beta_V[i] * pow(Tmu, 4.0) / 4.0 * (C[i] + D[i] * exp(-tau[nlay-1] / tau_lim) +
            E[i] * exp(-gam_V[i] * tau[nlay-1]));
    }
    Tl[nlay-1] = 3.0 * pow(Tint, 4) / 4.0 * (tau[nlay-1] + A + B * exp(-tau[nlay-1] / tau_lim)) + summy;
    Tl[nlay-1] = pow(Tl[nlay-1], (1.0 / 4.0));

    // Now we can loop in optical depth space to find the T-p profile
    for (i = nlay-2; nlay>-1; i--)
    {
        // Initial guess for layer
        k_Ross_Freedman(Tl[i+1], sqrt(pl[i+1] * pl[i]), met, kRoss[i]);
        
        tau[i] = tau[i+1] + kRoss[i] / grav *  (pl[i] - pl[i+1]) ;
    
        summy = 0.0;
        for (j = 0; j < 3; j++)
        {
            summy = +3.0 * Beta_V[j] * pow(Tmu, 4.0) / 4.0 * (C[j] + D[j] * exp(-tau[i] / tau_lim) +
                E[j] * exp(-gam_V[j] * tau[i]));
        }
        Tl[i] = 3.0 * pow(Tint, 4.0) / 4.0 * (tau[i] + A + B * exp(-tau[i] / tau_lim)) + summy;
        Tl[i] = pow(Tl[i], (1.0 / 4.0));

        // Convergence loop
        for (j = 0; j < 5; j++)
        {
            k_Ross_Freedman(sqrt(Tl[i+1] * Tl[i]), sqrt(pl[i+1] * pl[i]), met, kRoss[i]);
            
            tau[i] = tau[i+1] + kRoss[i] / grav *  (pl[i] - pl[i+1]);
            summy = 0.0;
            for (k = 0; k < 3; k++)
            {
                summy += 3.0 * Beta_V[k] * pow(Tmu, 4.0) / 4.0 * (C[k] + D[k] * exp(-tau[i] / tau_lim) +
                    E[k] * exp(-gam_V[k] * tau[i]));
            }
            Tl[i] = 3.0 * pow(Tint, 4.0) / 4.0 * (tau[i] + A + B * exp(-tau[i] / tau_lim)) + summy;
            Tl[i] = pow(Tl[i], (1.0 / 4.0));
        }
    }


}
